# Generated by Django 2.2.5 on 2019-10-08 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='simpanjadwalmodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('simpannama', models.CharField(default='', max_length=20)),
                ('simpandate', models.IntegerField(default=0)),
                ('simpanmonth', models.CharField(default=' ', max_length=20)),
                ('simpanyear', models.IntegerField(default=0)),
                ('simpantime', models.CharField(default='', max_length=5)),
                ('simpantempat', models.CharField(default='', max_length=20)),
                ('simpankategori', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
